# chat

./: README.md  pom.xml
src/main/java/com/example/demo/: StarterWebApp.java
src/main/java/com/example/demo/Component/: CurrentUserUtil.java
src/main/java/com/example/demo/Config/: ChatRequest.java  MvcConfig.java  SendMessageRequest.java  SpringSecurity.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/Controller/: AdminController.java  ArticlesController.java  AuthController.java  CategoryController.java  ChatController.java  ChatMessageController.java  ChatRoomController.java  CommentsController.java  ExceptionController.java  FriendsAndSubscribeController.java  OpenChatController.java  OtherController.java  ProfileController.java  RegistrationController.java  SettingsController.java  TypingStatusController.java
src/main/java/com/example/demo/DTO/: ChatRoomLastMessageDTO.java  MessageDTO.java  UserDTO.java
src/main/java/com/example/demo/Exception/: CommentSavingException.java  FileStorageException.java  InvalidCommentException.java  ResourceNotFoundException.java
src/main/java/com/example/demo/Impl/: ArticlesImpl.java  CategoryService.java  ChatMessageService.java  ChatRoomService.java  CommentsService.java  FileStorageImpl.java  FriendshipImpl.java  NewsService.java  SubscriptionImpl.java  UserService.java
src/main/java/com/example/demo/Model/: Articles.java  Category.java  ChatMessage.java  ChatNotification.java  ChatRoom.java  Comments.java  Friendship.java  MessageStatus.java  News.java  Role.java  SearchResult.java  Subscription.java  TypingStatusMessage.java  User.java  UserStatus.java
src/main/java/com/example/demo/Repo/: ArticlesRepo.java  CategoryRepo.java  ChatMessageRepo.java  ChatNotificationRepo.java  ChatRoomRepo.java  CommentsRepo.java  FriendshipRepo.java  NewsRepo.java  SubscriptionRepo.java  UserRepo.java
src/main/java/com/example/demo/Service/: CustomUserService.java  FileStorageService.java
src/main/resources/: application.properties
src/main/resources/static/css/: articles.css  main.css  profile.css
src/main/resources/static/img/: 231.txt
src/main/resources/static/js/: chat.js  search.js
src/main/resources/templates/exception/: 404.html
src/main/resources/templates/fragments/: head.html  header.html
src/main/resources/templates/html/: add-category-in-articles.html  articles.html  chat.html  login.html  profile.html  registration.html  setting.html  users.html  view-article.html  view-articles-category.html  view-profile.html
src/test/java/com/example/demo/Impl/: ArticlesImplTest.java  FriendshipImplTest.java
