<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<title>Login</title>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f2f2f2; /* Светло-серый фон */
      color: #333; /* Черный текст */
    }

    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(0, 0, 0, 0.1); /* Прозрачный фон формы */
      padding: 20px;
      border-radius: 10px;
      max-width: 400px; /* Максимальная ширина формы */
      width: 100%; /* Ширина формы на мобильных устройствах */
    }

    .form-control {
      background-color: rgba(255, 255, 255, 0.5); /* Полупрозрачный цвет для формы */
      color: #333; /* Черный цвет текста в форме */
      border: 1px solid rgba(0, 0, 0, 0.3); /* Черная обводка для полей ввода */
    }

    .form-control:focus {
      background-color: rgba(255, 255, 255, 0.7); /* Чуть менее прозрачный цвет для активного поля */
    }

    .btn-primary {
      background-color: #16a085; /* Зеленый цвет кнопки */
      border-color: #16a085; /* Зеленая рамка кнопки */
    }

    .btn-primary:hover {
      background-color: #16a085; /* Чуть темнее зеленый цвет кнопки при наведении */
      border-color: #16a085; /* Чуть темнее зеленая рамка кнопки при наведении */
    }

    .authorization__info a {
      color: #666; /* Серый цвет ссылки */
    }

    .authorization__info a:hover {
      color: #000; /* Черный цвет ссылки при наведении */
    }
  </style>
</head>
<body>

<div class="container">
  <div class="card">
    <div class="card-header">
      <h2 class="text-center">Login</h2>
    </div>
    <div class="card-body">
      <form th:action="@{/login}" method="post"  class="needs-validation" novalidate>
        <div class="form-group">
          <label for="login">Login:</label>
          <input type="text" class="form-control" name="username" id="login" required> <!--th:field="*{login}"-->
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" class="form-control" id="password" name="password" required>
        </div>
        <button type="submit" class="btn btn-primary btn-block">Login</button>
      </form>
      <p class="authorization__info">
        Нет аккаунта? Тогда <a th:href="@{/registration}">зарегистрируйтесь</a>!
      </p>
    </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
